{
  "name": "quantum-opportunity-radar-public",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
